%                                                                 aa.dem
% AA vers. 9.1, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa} % for the long lists of affiliations 
%\documentclass[letter]{aa} % for the letters 
%\documentclass[bibyear]{aa} % if the references are not structured 
%                              according to the author-year natbib style

%
\documentclass{aa}  

%
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{txfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.
%
\begin{document} 


   \title{"SIRIN OS"- Blockchain Based Operating System}

  % \subtitle{I. Overviewing the $\kappa$-mechanism}

   \author{MD. Fahad Mojumder, ID : 1712145642
   }
        

   \institute{North South University \\
              \email{fahad.mojumder@northsouth.edu}
         \and
            Plot-15,Block-B,Bashundhara R/A\\
             \ 
             Dhaka,Bangladesh
            % \thanks 
             {}
             }

   \date{}

% \abstract{}{} 
% 5 {} token are mandatory
 
  \abstract
  % context heading (optional)
  % {} leave it empty if necessary  
   {With the continuous development and application of blockchain technology, the academic and commercial circles are constantly exploring the research directions and practical application of blockchains. Today, in the financial, sales, medical and other fields, the blockchain has already played its advantages. In this paper, we focus on the SIRIN operating system and application of SIRIN in the field of blockchain technology. And try to provide a new feasible direction for the research and development of the blockchain in the next stage.}
 
  % conclusions heading (optional), leave it empty if necessary 
   {}

   

   \maketitle
%
%-------------------------------------------------------------------

\section{Introduction}

   The blockchain was produced in 2008 and was proposed by Nakamoto. It is a smart peer-to-peer network that uses distributed databases to identify, disseminate, and record information, also known as the value internet. Blockchain has develop rapidly in recent years and has become another technological innovation after cloud computing, big data, mobile internet and other new generation information technology.
 Blockchain technology enables distributed public ledgers that hold immutable data in a secure and encrypted way and ensure that transactions can never be altered. The information in a blockchain is recorded as blocks where a new transaction is chained to previous blocks in an append-only manner using cryptographic techniques which ensure that a transaction cannot be modified once it has been written to the ledger. 
SIRIN OS is an open source operating system which is developed by SIRIN LABS. The FINNEY Smartphone and FINNEY PC devices will use the SIRIN LABS open source SIRIN OS, an Android based operating system with an ultra-secure cryptography core. At the center of the SIRIN OS there is a distributed, scalable, light-weight, and ASIC-resistant ledger.  SIRIN OS is designed and ready to run on millions of smart electronic devices around the globe. SIRIN OS implements an ultra-secure, peer-to-peer cryptocurrency transactions mechanism with a user-friendly, hassle-free interface.  Those are the enablers: feeless & fast payments, resource sharing, and service offering. To ensure the integrity of the distributed leger transaction, SIRIN OS will offer multi-layered cyber protection. It makes use of innovative methods to secure the weakest link in cryptocurrency transactions, which is in the interface between the wallet, the internet connection, and the blockchain network.


%--------------------------------------------------------------------
\section{    SIRIN LABS SECURE BLOCKCHAIN TECNOLOGY}

 2.1   Overview and Requirements \\
 \\
 SIRIN OS the basis for FINNEY devices, is a freely distributed open source operating system based on Android, designed to enable safe use of blockchain applications on mainstream devices. The SIRIN OS provides an enhanced blockchain features, decentralized resource sharing and a lightweight, fee-less and quantum-proof transactions of cryptocurrencies.\\
 \\
 2.1.1 Security Requirements \\
 \\
 To enable mass market adoption of blockchain technologies, cryptographic tools should be a simple and foolproof. Experience with the first generations of connected payment systems shows that any Vulnerability that may exist between the moment a sensitive information is processed (on a network or storage) up to the moment it is displayed to end users (Such as on display) is eventually exploited, and at large scale. Complex procedures of maintaining key pairs, protecting private keys, planning one's recovery procedures and verifying transaction data are routine for today's blockchain users, but cannot be routine for all users.\\
The security scheme used in SIRIN OS must ensure that private keys are never exposed, and can only be accessed by a limited set of "secure mode” procedures, that are included in the OS, that authenticate the User and sign transactions or method calls with the keys. Keeping the secrets out of reach is the only way to ensure that it is impossible to steal them by using malware, by exploiting a bug in an app or even by cheating the user into sharing his secrets.\\
Additionally, users must have a simple and foolproof way of distinguishing fake from real payment interfaces, to protect them from phishing attempts. This requires a physical indicator on the device shell of when the device is in secure mode. Such indicator can be a unique LED, a physical switch, or even a separate Screen for secure mode operations. Users of the device only need to learn that the physical indicator must be set in order for them to make payments of Other secure operations.\\
While the above requirements are mandatory to prevent wallets being compromised by theft, phishing or keylogging, one must note that the advanced features enabled by FINNEY Create new opportunities for attackers. Specifically, we believe that resource sharing (and particularly sharing of CPU and network resources) could create a risk of eavesdropping and breach of access restrictions. To mitigate that risk, FINNEY will feature cybersecurity elements as a service by SIRIN LABS.\\
\\
2.1.2 Blockchain Requirements\\
\\
The blockchain operations provided natively by SIRIN OS can be used on any common blockchain technology. However, for common usages of payments and resource sharing, we find that none of the current standard blockchains is suitable for mainstream users.
The native blockchain used for payments and resource sharing must provide fast transaction confirmation, ensure extremely low transaction costs to enable micropayments, and have light clients capable of operating nodes on devices with entry-level CPU and limited network connectivity. PoW design that enables a long-state equilibrium in which user devices do most of the validations in the network, rather than centralized mining pools, is also required to ensure the long-term independence of the network.\\
\\
2.1.3 Hardware Adaptation Requirements\\
\\
To comply with the private-key protection schemes and ant-phishing measures required by SIRIN OS, two security requirements must be aided by hardware elements: protection of private keys from application access, and user protection from phishing. 
Naturally, special hardware requirements may add a burden on manufacturers and designers, which we must ensure will not be a barrier to widespread adoption of SIRIN OS. To counter that, SIRIN LABS will provide a choice of hardware designs (and certify other designs if suggested by 3rd parties) that can satisfy these requirements, allowing OEMs to choose the design that can best fit their constraints.\\
\\
2.1.4 Resource Sharing Requirements\\
\\
Perhaps the most promising capability of a blockchain device is its ability to dynamically trade its resources with other devices, thus providing its users with better experience as they need it and better utilizing its resources when not in use.\\
Resource sharing must be seamless, secure and efficient for mass-market users to enjoy it. SIRIN OS introduces a virtualization layer between the OS interfaces and any of its shareable resources, making access to each of the resources virtualized both by the sharer and by the receiver. This ensures that partners to a shared resource (such as network or CPU) cannot undermine each other’s security or privacy. The virtualized containers will also provide accurate metering of the shared resource, the sharer meters the amount of use of the shared resource at his sole discretion.\\
Two types of resource sharing protocols will be designed: Local Boost for sharing resources with directly- connected devices, and Cloud Boost for sharing resources over the network. SIRIN LABS will publish an RFC for both protocols. Being open protocols, any device- not just SIRIN OS devices-may contribute or use resources; this allows WIFI routers, cloud or edge-cloud computing services, public charging stations and many other devices to be also a part of the resource sharing network.\\
\\
2.1.5 Development Methodology\\
\\
SIRIN OS is developed in accordance with the SDLC (Security Development Lifecycle), and OWASP SCP including secure coding and penetration testing done by specialized 3rd parties and occasional hacker bounties.\\
\\
2.2 Architecture \\
\\
Adaptation Layer and HAL\\
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{first.PNG}
%\caption{UML high level class diagram}
\label{image-first.png}
\end{figure}\\
The adaptation layer and the hal defines a standard interface for OEMs to integrate SIRIN OS on top of their existing Software/Hardware platforms, in order to abstract resource access in a secured manner.\\
\\
2.3 System Services and Core Libraries\\
\\
System Services are modular components exposed by the SIRIN OS to the Application Framework and its APIs.\\
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{second.PNG}
%\caption{UML high level class diagram}
\label{image-second.png}
\end{figure}\\
\\
2.4 DRSM\\
\\
The DRSM (Decentralized Resource Sharing Manager) is responsible to allocate, authorize and share resources over a decentralized network in a secure, trusted and private fashion. A background service operated by DRSM manages payments to resource sharers according to  a dynamically calculated cost benefit protocol.\\
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{third.PNG}
\label{image-third.png}
\end{figure}\\
\\
2.5 Block Shield\\
\\
As SIRIN OS is designed as an inherently secure architecture, in addition to providing secure blockchain operations it can provide a toolkit of security and privacy related services. Parts of this toolkit are designed to provide security features to non-blockchain use are optional and OEM vendors may choose not to embed it in their products.\\
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{fourth.PNG}
\label{image-fourth.png}
\end{figure}

\section{SIRIN LABS Token (SRN)}
3.1 NUTSHELL\\
\begin{enumerate}
\item SIRIN LABS was founded in 2014 with the aim of development of mobile phone focusing on security and privacy. 
\item They released a phone in 2016 called SOLARIN and are currently developing a second generation of the products the FINNEY smartphone and PC. 
\item Both devices will use blockchain and will have a P2P resource sharing ecosystem for payment and apps, supported by the SRN token.
\item 	Company is based in Switzerland, they held ICO in Dec where they raised $158M.\\

\end{emurate}

3.2 USAGE\\
\begin{enumerate}
\item The smartphone and PC will both used the open source SIRIN OS which is an Android based operating system aiming to be light weight and ready to run on millions of smart electronic devices.
\item There is focus on security and privacy via cyber protection, BlockShield   which is hiding IP addresses and MAC addresses, consensus module based on Tangle for free and fast transactions. 
\item Decentralized app-store (dapps) will be available. Essentially Google Store for dapps.
\item There will also be P2P resource sharing market module where users can share digital resources. \\   
    
\end{enumerate}

3.2 TOKENS\\
\begin{enumerate}
\item The OS will implement peer-to-peer simple and user friendly cryptocurrency transaction mechanism. 
\item The device will have hardware cold storage wallet built in that will hold all of the major cryptocurrencies and also SRN tokens. 
\item The SRN tokens will be used to purchase device, apps, services and other products from SIRIN LABS. For example, special Cyber Security Suite. 
\item Users will also be able to purchase warranty, repair and other services with the SRN tokens.\\

\end{emurate}

3.3 MY VERDICT\\
\begin{enumerate}
\item This is an interesting idea done by a reasonably large company that already has experience with phone production.
\item While I struggle to see the usage for PC (due to OS) I think the phone will gather a niche fan-base of users that will value security and identity protection above everything.
\item That being said I doubt the phone will go mainstream, too expensive for that. People will go for iPhones or flagship Androids instead.
\item The usage of crypto is forced in the ecosystem and the mcap is already really high. It might be good short term investment due to Liqui listing but long term I think there are better options.\\

\end{emurate}

%-----------------------------------------------------------------

\section{Conclusions}\\
The following are the risk factors in relation to SIRIN LABS business in general and SRN token sake event in particular:\\

   \begin{enumerate}
      \item 	SIRIN LABS is developing a complex hardware and software project and its launch may be delayed due to unforeseen development barriers.
      \item The use of SRN tokens may come under the scrutiny of governmental institutions.
      \item 	The ownership of SRN tokens may fall under new and unpredicted taxation laws that will erode SRN benefits.
      \item 	The positions and plans outlined in this report may be altered as the project progresses.
   \end{enumerate}



% WARNING
%-------------------------------------------------------------------
% Please note that we have included the references to the file aa.dem in
% order to compile it, but we ask you to:
%
% - use BibTeX with the regular commands:
%   \bibliographystyle{aa} % style aa.bst
%   \bibliography{Yourfile} % your references Yourfile.bib
%
% - join the .bib files when you upload your source files
%-------------------------------------------------------------------

\begin{thebibliography}{}

  \bibitem{textbook} Nakamoto SBitcoin: A peer-to-peer electronic cash system[J]
Consulted (2008)
Google scholar: https://bit.ly/2sQhw1E


   \bibitem[Balluch(1988)]{balluch} Blockchain Tecnology \\
      https://bit.ly/2Q5yzF8

   \bibitem[Cox(1980)]{cox} Prezi Inc. \\
   https://prezi.com/p/cyoargzghwn0/sirin-labs/
   

   \bibitem[Cox(1969)]{cox69} SIRIN LABS white paper, page: 11-19 \\
   https://bit.ly/391iB7J

  

\end{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Example below of non-structurated natbib references  
To use the v8.3 macros with this form of composition of bibliography, 
the option "bibyear" should be added to the command line 
"\documentclass[bibyear]{aa}".
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{}

  \bibitem[1966]{baker} Baker, N. 1966,
      in Stellar Evolution,
      ed.\ R. F. Stein,\& A. G. W. Cameron
      (Plenum, New York) 333

   \bibitem[1988]{balluch} Balluch, M. 1988,
      A\&A, 200, 58

   \bibitem[1980]{cox} Cox, J. P. 1980,
      Theory of Stellar Pulsation
      (Princeton University Press, Princeton) 165

   \bibitem[1969]{cox69} Cox, A. N.,\& Stewart, J. N. 1969,
      Academia Nauk, Scientific Information 15, 1

   \bibitem[1980]{mizuno} Mizuno H. 1980,
      Prog. Theor. Phys., 64, 544
   
   \bibitem[1987]{tscharnuter} Tscharnuter W. M. 1987,
      A\&A, 188, 55
  
   \bibitem[1992]{terlevich} Terlevich, R. 1992, in ASP Conf. Ser. 31, 
      Relationships between Active Galactic Nuclei and Starburst Galaxies, 
      ed. A. V. Filippenko, 13

   \bibitem[1980a]{yorke80a} Yorke, H. W. 1980a,
      A\&A, 86, 286

   \bibitem[1997]{zheng} Zheng, W., Davidsen, A. F., Tytler, D. \& Kriss, G. A.
      1997, preprint
\end{thebibliography}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Examples for figures using graphicx
A guide "Using Imported Graphics in LaTeX2e"  (Keith Reckdahl)
is available on a lot of LaTeX public servers or ctan mirrors.
The file is : epslatex.pdf 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------
%                 A figure as large as the width of the column
%-------------------------------------------------------------
   \begin{figure}
   \centering
   \includegraphics[width=\hsize]{empty.eps}
      \caption{Vibrational stability equation of state
               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
               $>0$ means vibrational stability.
              }
         \label{FigVibStab}
   \end{figure}
%
%-------------------------------------------------------------
%                                    One column rotated figure
%-------------------------------------------------------------
   \begin{figure}
   \centering
   \includegraphics[angle=-90,width=3cm]{empty.eps}
      \caption{Vibrational stability equation of state
               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
               $>0$ means vibrational stability.
              }
         \label{FigVibStab}
   \end{figure}
%
%-------------------------------------------------------------
%                        Figure with caption on the right side 
%-------------------------------------------------------------
   \begin{figure}
   \sidecaption
   \includegraphics[width=3cm]{empty.eps}
      \caption{Vibrational stability equation of state
               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
               $>0$ means vibrational stability.
              }
         \label{FigVibStab}
   \end{figure}
%
%-------------------------------------------------------------
%                                Figure with a new BoundingBox 
%-------------------------------------------------------------
   \begin{figure}
   \centering
   \includegraphics[bb=10 20 100 300,width=3cm,clip]{empty.eps}
      \caption{Vibrational stability equation of state
               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
               $>0$ means vibrational stability.
              }
         \label{FigVibStab}
   \end{figure}
%
%-------------------------------------------------------------
%                                      The "resizebox" command 
%-------------------------------------------------------------
   \begin{figure}
   \resizebox{\hsize}{!}
            {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
      \caption{Vibrational stability equation of state
               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
               $>0$ means vibrational stability.
              }
         \label{FigVibStab}
   \end{figure}
%
%-------------------------------------------------------------
%                                             Two column Figure 
%-------------------------------------------------------------
   \begin{figure*}
   \resizebox{\hsize}{!}
            {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
      \caption{Vibrational stability equation of state
               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
               $>0$ means vibrational stability.
              }
         \label{FigVibStab}
   \end{figure*}
%
%-------------------------------------------------------------
%                                             Simple A&A Table
%-------------------------------------------------------------
%
\begin{table}
\caption{Nonlinear Model Results}             % title of Table
\label{table:1}      % is used to refer this table in the text
\centering                          % used for centering table
\begin{tabular}{c c c c}        % centered columns (4 columns)
\hline\hline                 % inserts double horizontal lines
HJD & $E$ & Method\#2 & Method\#3 \\    % table heading 
\hline                        % inserts single horizontal line
   1 & 50 & $-837$ & 970 \\      % inserting body of the table
   2 & 47 & 877    & 230 \\
   3 & 31 & 25     & 415 \\
   4 & 35 & 144    & 2356 \\
   5 & 45 & 300    & 556 \\ 
\hline                                   %inserts single line
\end{tabular}
\end{table}
%
%-------------------------------------------------------------
%                                             Two column Table 
%-------------------------------------------------------------
%
\begin{table*}
\caption{Nonlinear Model Results}             
\label{table:1}      
\centering          
\begin{tabular}{c c c c l l l }     % 7 columns 
\hline\hline       
                      % To combine 4 columns into a single one 
HJD & $E$ & Method\#2 & \multicolumn{4}{c}{Method\#3}\\ 
\hline                    
   1 & 50 & $-837$ & 970 & 65 & 67 & 78\\  
   2 & 47 & 877    & 230 & 567& 55 & 78\\
   3 & 31 & 25     & 415 & 567& 55 & 78\\
   4 & 35 & 144    & 2356& 567& 55 & 78 \\
   5 & 45 & 300    & 556 & 567& 55 & 78\\
\hline                  
\end{tabular}
\end{table*}
%
%-------------------------------------------------------------
%                                          Table with notes 
%-------------------------------------------------------------
%
% A single note
\begin{table}
\caption{\label{t7}Spectral types and photometry for stars in the
  region.}
\centering
\begin{tabular}{lccc}
\hline\hline
Star&Spectral type&RA(J2000)&Dec(J2000)\\
\hline
69           &B1\,V     &09 15 54.046 & $-$50 00 26.67\\
49           &B0.7\,V   &*09 15 54.570& $-$50 00 03.90\\
LS~1267~(86) &O8\,V     &09 15 52.787&11.07\\
24.6         &7.58      &1.37 &0.20\\
\hline
LS~1262      &B0\,V     &09 15 05.17&11.17\\
MO 2-119     &B0.5\,V   &09 15 33.7 &11.74\\
LS~1269      &O8.5\,V   &09 15 56.60&10.85\\
\hline
\end{tabular}
\tablefoot{The top panel shows likely members of Pismis~11. The second
panel contains likely members of Alicante~5. The bottom panel
displays stars outside the clusters.}
\end{table}
%
% More notes
%
\begin{table}
\caption{\label{t7}Spectral types and photometry for stars in the
  region.}
\centering
\begin{tabular}{lccc}
\hline\hline
Star&Spectral type&RA(J2000)&Dec(J2000)\\
\hline
69           &B1\,V     &09 15 54.046 & $-$50 00 26.67\\
49           &B0.7\,V   &*09 15 54.570& $-$50 00 03.90\\
LS~1267~(86) &O8\,V     &09 15 52.787&11.07\tablefootmark{a}\\
24.6         &7.58\tablefootmark{1}&1.37\tablefootmark{a}   &0.20\tablefootmark{a}\\
\hline
LS~1262      &B0\,V     &09 15 05.17&11.17\tablefootmark{b}\\
MO 2-119     &B0.5\,V   &09 15 33.7 &11.74\tablefootmark{c}\\
LS~1269      &O8.5\,V   &09 15 56.60&10.85\tablefootmark{d}\\
\hline
\end{tabular}
\tablefoot{The top panel shows likely members of Pismis~11. The second
panel contains likely members of Alicante~5. The bottom panel
displays stars outside the clusters.\\
\tablefoottext{a}{Photometry for MF13, LS~1267 and HD~80077 from
Dupont et al.}
\tablefoottext{b}{Photometry for LS~1262, LS~1269 from
Durand et al.}
\tablefoottext{c}{Photometry for MO2-119 from
Mathieu et al.}
}
\end{table}
%
%-------------------------------------------------------------
%                                       Table with references 
%-------------------------------------------------------------
%
\begin{table*}[h]
 \caption[]{\label{nearbylistaa2}List of nearby SNe used in this work.}
\begin{tabular}{lccc}
 \hline \hline
  SN name &
  Epoch &
 Bands &
  References \\
 &
  (with respect to $B$ maximum) &
 &
 \\ \hline
1981B   & 0 & {\it UBV} & 1\\
1986G   &  $-$3, $-$1, 0, 1, 2 & {\it BV}  & 2\\
1989B   & $-$5, $-$1, 0, 3, 5 & {\it UBVRI}  & 3, 4\\
1990N   & 2, 7 & {\it UBVRI}  & 5\\
1991M   & 3 & {\it VRI}  & 6\\
\hline
\noalign{\smallskip}
\multicolumn{4}{c}{ SNe 91bg-like} \\
\noalign{\smallskip}
\hline
1991bg   & 1, 2 & {\it BVRI}  & 7\\
1999by   & $-$5, $-$4, $-$3, 3, 4, 5 & {\it UBVRI}  & 8\\
\hline
\noalign{\smallskip}
\multicolumn{4}{c}{ SNe 91T-like} \\
\noalign{\smallskip}
\hline
1991T   & $-$3, 0 & {\it UBVRI}  &  9, 10\\
2000cx  & $-$3, $-$2, 0, 1, 5 & {\it UBVRI}  & 11\\ %
\hline
\end{tabular}
\tablebib{(1)~\citet{branch83};
(2) \citet{phillips87}; (3) \citet{barbon90}; (4) \citet{wells94};
(5) \citet{mazzali93}; (6) \citet{gomez98}; (7) \citet{kirshner93};
(8) \citet{patat96}; (9) \citet{salvo01}; (10) \citet{branch03};
(11) \citet{jha99}.
}
\end{table}
%-------------------------------------------------------------
%                      A rotated Two column Table in landscape  
%-------------------------------------------------------------
\begin{sidewaystable*}
\caption{Summary for ISOCAM sources with mid-IR excess 
(YSO candidates).}\label{YSOtable}
\centering
\begin{tabular}{crrlcl} 
\hline\hline             
ISO-L1551 & $F_{6.7}$~[mJy] & $\alpha_{6.7-14.3}$ 
& YSO type$^{d}$ & Status & Comments\\
\hline
  \multicolumn{6}{c}{\it New YSO candidates}\\ % To combine 6 columns into a single one
\hline
  1 & 1.56 $\pm$ 0.47 & --    & Class II$^{c}$ & New & Mid\\
  2 & 0.79:           & 0.97: & Class II ?     & New & \\
  3 & 4.95 $\pm$ 0.68 & 3.18  & Class II / III & New & \\
  5 & 1.44 $\pm$ 0.33 & 1.88  & Class II       & New & \\
\hline
  \multicolumn{6}{c}{\it Previously known YSOs} \\
\hline
  61 & 0.89 $\pm$ 0.58 & 1.77 & Class I & \object{HH 30} & Circumstellar disk\\
  96 & 38.34 $\pm$ 0.71 & 37.5& Class II& MHO 5          & Spectral type\\
\hline
\end{tabular}
\end{sidewaystable*}
%-------------------------------------------------------------
%                      A rotated One column Table in landscape  
%-------------------------------------------------------------
\begin{sidewaystable}
\caption{Summary for ISOCAM sources with mid-IR excess 
(YSO candidates).}\label{YSOtable}
\centering
\begin{tabular}{crrlcl} 
\hline\hline             
ISO-L1551 & $F_{6.7}$~[mJy] & $\alpha_{6.7-14.3}$ 
& YSO type$^{d}$ & Status & Comments\\
\hline
  \multicolumn{6}{c}{\it New YSO candidates}\\ % To combine 6 columns into a single one
\hline
  1 & 1.56 $\pm$ 0.47 & --    & Class II$^{c}$ & New & Mid\\
  2 & 0.79:           & 0.97: & Class II ?     & New & \\
  3 & 4.95 $\pm$ 0.68 & 3.18  & Class II / III & New & \\
  5 & 1.44 $\pm$ 0.33 & 1.88  & Class II       & New & \\
\hline
  \multicolumn{6}{c}{\it Previously known YSOs} \\
\hline
  61 & 0.89 $\pm$ 0.58 & 1.77 & Class I & \object{HH 30} & Circumstellar disk\\
  96 & 38.34 $\pm$ 0.71 & 37.5& Class II& MHO 5          & Spectral type\\
\hline
\end{tabular}
\end{sidewaystable}
%
%-------------------------------------------------------------
%                              Table longer than a single page  
%-------------------------------------------------------------
% All long tables will be placed automatically at the end of the document
%
\longtab{
\begin{longtable}{lllrrr}
\caption{\label{kstars} Sample stars with absolute magnitude}\\
\hline\hline
Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
\hline
\endfirsthead
\caption{continued.}\\
\hline\hline
Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
\hline
\endhead
\hline
\endfoot
%%
Gl 33    & 6.37 & K2 V & 7.46 & S & 0.043170\\
Gl 66AB  & 6.26 & K2 V & 8.15 & S & 0.260478\\
Gl 68    & 5.87 & K1 V & 7.47 & P & 0.026610\\
         &      &      &      & H & 0.008686\\
Gl 86 
\footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
         & 5.92 & K0 V & 10.91& S & 0.058230\\
\end{longtable}
}
%
%-------------------------------------------------------------
%                              Table longer than a single page
%                                            and in landscape, 
%                    in the preamble, use: \usepackage{lscape}
%-------------------------------------------------------------

% All long tables will be placed automatically at the end of the document
%
\longtab{
\begin{landscape}
\begin{longtable}{lllrrr}
\caption{\label{kstars} Sample stars with absolute magnitude}\\
\hline\hline
Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
\hline
\endfirsthead
\caption{continued.}\\
\hline\hline
Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
\hline
\endhead
\hline
\endfoot
%%
Gl 33    & 6.37 & K2 V & 7.46 & S & 0.043170\\
Gl 66AB  & 6.26 & K2 V & 8.15 & S & 0.260478\\
Gl 68    & 5.87 & K1 V & 7.47 & P & 0.026610\\
         &      &      &      & H & 0.008686\\
Gl 86
\footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
         & 5.92 & K0 V & 10.91& S & 0.058230\\
\end{longtable}
\end{landscape}
}
%
%-------------------------------------------------------------
%               Appendices have to be placed at the end, after
%                                        \end{thebibliography}
%-------------------------------------------------------------
\end{thebibliography}

\begin{appendix} %First appendix
\section{Background galaxy number counts and shear noise-levels}
Because the optical images used in this analysis...
\begin{figure*}%f1
\includegraphics[width=10.9cm]{1787f23.eps}
\caption{Shown in greyscale is a...}
\label{cl12301}
\end{figure*}

In this case....
\begin{figure*}
\centering
\includegraphics[width=16.4cm,clip]{1787f24.ps}
\caption{Plotted above...}
\label{appfig}
\end{figure*}

Because the optical images...

\section{Title of Second appendix.....} %Second appendix
These studies, however, have faced...
\begin{table}
\caption{Complexes characterisation.}\label{starbursts}
\centering
\begin{tabular}{lccc}
\hline \hline
Complex & $F_{60}$ & 8.6 &  No. of  \\
...
\hline
\end{tabular}
\end{table}

The second method produces...
\end{appendix}
%
%
\end{document}

%
%-------------------------------------------------------------
%          For the appendices, table longer than a single page
%-------------------------------------------------------------

% Table will be print automatically at the end of the document, 
% after the whole appendices

\begin{appendix} %First appendix
\section{Background galaxy number counts and shear noise-levels}

% In the appendices do not forget to put the counter of the table 
% as an option

\longtab[1]{
\begin{longtable}{lrcrrrrrrrrl}
\caption{Line data and abundances ...}\\
\hline
\hline
Def & mol & Ion & $\lambda$ & $\chi$ & $\log gf$ & N & e &  rad & $\delta$ & $\delta$ 
red & References \\
\hline
\endfirsthead
\caption{Continued.} \\
\hline
Def & mol & Ion & $\lambda$ & $\chi$ & $\log gf$ & B & C &  rad & $\delta$ & $\delta$ 
red & References \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
A & CH & 1 &3638 & 0.002 & $-$2.551 &  &  &  & $-$150 & 150 &  Jorgensen et al. (1996) \\                    
\end{longtable}
}% End longtab
\end{appendix}

%-------------------------------------------------------------
%                   For appendices and landscape, large table:
%                    in the preamble, use: \usepackage{lscape}
%-------------------------------------------------------------

\begin{appendix} %First appendix
%
\longtab[1]{
\begin{landscape}
\begin{longtable}{lrcrrrrrrrrl}
...
\end{longtable}
\end{landscape}
}% End longtab
\end{appendix}

%%%% End of aa.dem
